<Project>
 <PropertyGroup>
    <Copyright>2022</Copyright>
    <Authors>Willow</Authors>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <AssemblyFileVersion>0.1.4</AssemblyFileVersion>
    <AssemblyInformationalVersion>0.1.5</AssemblyInformationalVersion>
 </PropertyGroup>
</Project>
