# Project identification
# sonar.projectKey=
# sonar.projectVersion=
# sonar.projectName=
sonar.cs.opencover.reportsPaths=applications/RulesEngine/coverage.opencover.xml
sonar.exclusions=**/ClientApp/src/Rules.ts
sonar.typescript.exclusions=**/ClientApp/src/Rules.ts

# Logging format strings not being static strings is really not a blocker
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=roslyn:CA2254
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cs

# Nothing wrong with if (x is T)
sonar.issue.ignore.multicriteria=e2
sonar.issue.ignore.multicriteria.e1.ruleKey=csharpsquid:S2219
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cs
