# TwinPlatform

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  CODEOWNERS  Directory.Build.props  GitVersion.yml  NuGet.Config  README.md  renovate.json
.config/: CodeAnalysis.ruleset  common.props  common.targets
.config/rulesets/: StyleCop.ruleset  stylecop.json
applications/ConnectorManagement/ConnectorCore/: ConnectorCore.sln  Directory.Build.props
applications/EdgeDeploymentDashboard/Willow.IoTService.Deployment.Service/: Directory.Build.props  README.md  Willow.IoTService.Deployment.Service.sln
applications/IngestionPipeline/AlertResolver/: AlertResolver.sln  Directory.Build.props
applications/MappedTopologyIngestion/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MappedTopologyIngestion.sln
applications/MappedTopologyIngestion/Willow.MappedTopologyIngestionApi/: Dockerfile  MappedTopologyIngestionApi.http  MtiOptions.cs  Program.cs  StartupHealthCheckService.cs  SyncMessageHandler.cs  Willow.MappedTopologyIngestionApi.csproj  appsettings.Development.json  appsettings.json
applications/MsmConnector/Willow.Msm.Connector/: Directory.Build.props  Directory.Build.targets  README.md  Willow.Msm.Connector.sln
applications/RulesEngine/: .editorconfig  .gitignore  Directory.Build.props  ExploreDigitalTwin.sln  README.md  azure-deploy.yml  azure-docker.yml  azure-eventhub-permissions.yml  azure-export-manifest.yml  azure-miscellaneous-permissions.yml  azure-pipelines.yml  azure-pr-pipeline.yml  azure-promote-all.yml  azure-promote.yml  azure-pulumi.yml  azure-restart-pipeline-steps.yml  azure-restart-pipeline.yml  azure-set-version.yml  builddocker.sh  docker-compose.debug.yml  docker-compose.yml  dotnet-baseline.yml  nuget.config  sonar-project.properties  willow-rules-engine.json
applications/RulesEngine/APIClientGenerator/: APIClientGenerator.csproj  Program.cs  PublicApi.json  README.md
applications/RulesEngine/Documentation/: GraphRender.md  ThreatModel.md
applications/RulesEngine/FaultLibrary/: FaultLibrary.csv  ProcessLibrary.csv
applications/RulesEngine/RulesEngine.Benchmarks/: EnvTests.cs  ParserBenchmarks.cs  Program.cs  RulesEngine.Benchmarks.csproj  TemplateBenchmarks.cs  convert-csv-to-json.ps1  upload-parser-to-log-analytics.ps1  upload-template-to-log-analytics.ps1  use-results-comparer.ps1
applications/RulesEngine/RulesEngine.Config/: README.md  RulesEngine.Config.csproj
applications/RulesEngine/RulesEngine.Init/: Dockerfile  Initializer.cs  Program.cs  RulesEngine.Init.csproj  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json
applications/RulesEngine/RulesEngine.Processor/: Dockerfile  Dockerfile.local  Program.cs  RulesEngine.Processor.csproj  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
applications/RulesEngine/RulesEngine.Pulumi.Components/: BaseArgs.cs  RulesEngine.Pulumi.Components.csproj
applications/RulesEngine/RulesEngine.Pulumi.Stacks.Compute/: ComputeStack.cs  Program.cs  Pulumi.yaml  RulesEngine.Pulumi.Stacks.Compute.csproj
applications/RulesEngine/RulesEngine.Pulumi.Stacks.Local/: LocalStack.cs  Program.cs  Pulumi.yaml
applications/RulesEngine/RulesEngine.Pulumi.Stacks.Resources/: Program.cs  Pulumi.test-shyam-stack.yaml  (+2 more)
libraries/Willow.Adx/: AdxConfig.cs  AdxService.cs  IAdxService.cs  README.md  ServiceCollectionExtension.cs  Willow.Adx.csproj
libraries/Willow.AppContext/: CustomerInstanceConfiguration.cs  EnvironmentConfigurationOptions.cs  RegionConfigurationOptions.cs  StampConfigurationOptions.cs  Willow.AppContext.csproj  Willow.AppContext.sln  WillowContextOptions.cs  WillowMeterOptions.cs
libraries/Willow.Caching/: README.md  TimeSeriesKeys.cs  Willow.Caching.csproj
libraries/Willow.CognitiveSearch/: CustomAnalyzers.cs  Directory.Build.props  DocsFlushResults.cs  HealthCheckSearch.cs  PendingDocsQueue.cs  QueryExpressionBuilder.cs  SearchBuilderService.cs  SearchService.cs  SearchSynonymMap.cs  Willow.CognitiveSearch.csproj  Willow.CognitiveSearch.sln  readme.md
libraries/Willow.CommandAndControlAPI.SDK/: README.md  Willow.CommandAndControlAPI.SDK.csproj
libraries/Willow.ExceptionHandling/: ErrorResponse.cs  GlobalExceptionFilter.cs  Willow.ExceptionHandling.csproj  Willow.ExceptionHandling.sln
libraries/Willow.Extensions.Logging/: Directory.Build.props  ExponentialBackoff.cs  LoggerEvery.cs  LoggerExtensions.cs  MeasureExecutionTime.cs  Operation.cs  TimedLogCompletion.cs  Willow.Extensions.Logging.csproj  readme.md
libraries/Willow.HealthChecks/: Directory.Build.props  Willow.HealthChecks.sln  readme.md
libraries/Willow.Hosting/: ManagedIdentityCredentialOptions.cs  README.md  ServiceCollectionExtensions.cs  WebApplicationStart.cs  Willow.Hosting.csproj  WorkerStart.cs
libraries/Willow.LiveData.Pipeline/: BatchTelemetryListener.cs  IProcessorFilter.cs  ISender.cs  ITelemetryProcessor.cs  MessageProcessingHelper.cs  Metrics.cs  PipelineException.cs  README.md  ServiceCollectionExtensions.cs  Telemetry.cs  TelemetryListener.cs  TestListener.cs  Willow.LiveData.Pipeline.csproj
libraries/Willow.Notifications/: README.md  ServiceCollectionExtensions.cs  Willow.Notifications.csproj
libraries/Willow.Telemetry/: AuditLoggerFactory.cs  IAuditLogger.cs  IMetricsCollector.cs  MetricType.cs  MetricsAttributesHelper.cs  MetricsCollector.cs  ReadMe.md  Willow.Telemetry.csproj  Willow.Telemetry.sln  WillowActivityEnrichProcessor.cs  WillowLogRecordEnrichProcessor.cs
libraries/Willow.Telemetry.Web/: IApplicationBuilderExtensions.cs  OpenTelemetryConfiguration.cs  ServiceCollectionExtensions.cs  Willow.Telemetry.Web.csproj  Willow.Telemetry.Web.sln
tools/CosmosContainerCopy/: CosmosContainerCopy.csproj  Program.cs  azure-pipelines.yaml
tools/Willow.AzureDigitalTwins/: Constants.cs  Options.cs  ProcessorFactory.cs  Program.cs  Willow.AzureDigitalTwins.BackupRestore.csproj
tools/WillowWSUP/: Directory.Build.props  Dockerfile  Dockerfile.prd  README.md  WillowAdminApp.sln  build.sh
(+9679 files in other folders)
