# Ngnix config used for docker images to host ephemeral environments
# https://github.com/WillowInc/rfcs/discussions/59

worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    # Increase buffer size (from 8K default) to allow for large headers and avoid “Request Header or Cookie Too Large” errors.
    # Note that the Willow App auth token (WillowPlatformAuth) and the Mobile Web Auth token (WillowMobileAuth), both created by the B2C login process, are about 8K in size
    large_client_header_buffers 4 16k;
    server {
        listen 8080;
        location / {
          root  /usr/share/nginx/html/;
          index index.html index.html;
          try_files $uri /index.html =404;
        }
    }
}
