<Project Condition="$(MSBuildProjectExtension) != '.esproj'">
	<Import Project="$(MSBuildThisFileDirectory)\..\..\..\.config\common.props" />

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" Version="1.2.0-beta.556" />
	</ItemGroup>
</Project>
