# This NGINX config is for running in a container and serving the web assets using NGINX
# See dockerfile.reactapp

server {

  listen 8080;
  listen 80;

  # Remove this if Frontdoor is handling GZIP
#   gzip on;
#   gzip_vary on;
#   gzip_min_length 1024;
#   gzip_proxied any; #expired no-cache no-store private auth;
#   gzip_types text/plain text/css text/javascript text/html application/javascript application/html;
#   gzip_disable "MSIE [1-6]\.";

#   # Media: images, icons, video, audio, HTC
#     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
#         expires 1M;
#         access_log off;
#         # max-age must be in seconds
#         add_header Cache-Control "max-age=2629746, public";
#     }

     # CSS and Javascript
    #  location ~* \.(?:css|js)$ {
    #      expires 1d;
    #      access_log off;
    #      add_header Pragma public;
    #      add_header Cache-Control "max-age=31556952, public";
    #  }

# Proxying from the React service to the API service could only work if the name
# was injected in here for each, which is tough to do. EnvVar -> expansion in nginx.conf file??

  location /api {
        proxy_pass         http://localhost:5050;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location /swagger {
        proxy_pass         http://localhost:5050;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # Path ends with env.js
  location ~* /env.js$ {
        proxy_pass         http://localhost:5050;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_http_version 1.1;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Optional, improve caching, but risky so exclude for now
    # access_log off;
    # add_header Pragma public;
    # add_header Cache-Control "max-age=31536000, public";

    # to redirect all the requests to index.html, 
    # useful when you are using react-router
    try_files $uri /index.html;
}


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}