FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
#RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
#USER appuser

# Suppresses an error, does it do anything else
#RUN apt-get install -y libsecret-1-0

ADD https://aka.ms/InstallAzureCLIDeb /tmp
RUN bash /tmp/InstallAzureCLIDeb

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
RUN apt-get update && \
    apt-get install -y wget && \
    apt-get install -y gnupg2 && \
    wget -qO- https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y build-essential nodejs

## Try to cache the NPM install layer by doing it earlier
#WORKDIR /src/RulesEngine.Web/ClientApp
#COPY ["RulesEngine.Web/ClientApp/package.json", "."]
#COPY ["RulesEngine.Web/ClientApp/package-lock.json", "."]
#RUN npm install

# Try to cache the nugets
WORKDIR /src
COPY ["nuget.config", "."]
COPY ["RulesEngine.Web/RulesEngine.Web.csproj", "RulesEngine.Web/"]
COPY ["RulesEngine.Config/RulesEngine.Config.csproj", "RulesEngine.Config/"]
COPY ["WillowRules/WillowRules.csproj", "WillowRules/"]
RUN dotnet restore "RulesEngine.Web/RulesEngine.Web.csproj"

## Try to cache the web app as a layer so that changing the C# code alone
## does not incur the penalty of a slow npm build
#WORKDIR /src/RulesEngine.Web/ClientApp
#COPY ["RulesEngine.Web/ClientApp/", "."]
#RUN npm run build

# Copy over all the other files
COPY ["RulesEngine.Web/", "RulesEngine.Web/"]
COPY ["RulesEngine.Config/", "RulesEngine.Config/"]
COPY ["WillowRules/", "WillowRules/"]
# Props file sits above and affects all projects
COPY ["Directory.Build.props", "Directory.Build.props"]

# And publish it into a fresh image
FROM build AS publish
WORKDIR "/src/RulesEngine.Web"
RUN dotnet publish "RulesEngine.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RulesEngine.Web.dll"]
