FROM nginx as base

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
RUN apt-get update && \
    apt-get install -y wget && \
    apt-get install -y gnupg2 && \
    wget -qO- https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y build-essential nodejs

RUN apt-get install -y nginx-extras

WORKDIR /src

COPY ["RulesEngine.Web/ClientApp/", "."]

RUN npm install

# And publish it into a fresh image
FROM build AS publish

RUN npm run build --node-flags --max-old-space-size=16384

FROM base AS final
WORKDIR /usr/share/nginx/html/
COPY --from=publish /src/build .

ADD RulesEngine.Web/nginx-website.conf /etc/nginx/conf.d/default.conf

# Expose ports.
EXPOSE 8080

RUN nginx -t
