# stage1 - build react app first
FROM node:16 AS build

# Try to cache the NPM install layer by doing it earlier
WORKDIR /src/RulesEngine.Web/ClientApp
COPY ["RulesEngine.Web/ClientApp/package.json", "."]
COPY ["RulesEngine.Web/ClientApp/package-lock.json", "."]
RUN npm install

# Try to cache the web app as a layer so that changing the C# code alone
# does not incur the penalty of a slow npm build
WORKDIR /src/RulesEngine.Web/ClientApp
COPY ["RulesEngine.Web/ClientApp/", "."]
RUN npm run build

# stage 2 - build the final image and copy the react built files
FROM nginx
#:1.17.8-alpine
COPY --from=build /src/RulesEngine.Web/ClientApp/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY ["RulesEngine.Web/nginx/nginx.conf", "/etc/nginx/conf.d"]
EXPOSE 80
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
