TABLE
0,1
"EXCEL"
VECTORS
0,1
""
TUPLES
0,46
""
DATA
0,0
""
-1,0
BOT
1,0
"model"
1,0
"id"
1,0
"hasDocument"
1,0
"maintenanceResponsibility"
1,0
"maintenanceContractor"
1,0
"geometryViewerID"
1,0
"geometrySpatialReference"
1,0
"geometryExternalID"
1,0
"uniqueID"
1,0
"externalID"
1,0
"description"
1,0
"siteID"
1,0
"Software"
1,0
"comments"
1,0
"tags"
1,0
"commissionedBy"
1,0
"hosts"
1,0
"name"
1,0
"installedBy"
1,0
"manufacturedBy"
1,0
"servicedBy"
1,0
"locatedIn"
1,0
"hasCapability"
1,0
"hasPart"
1,0
"includedIn"
1,0
"isPartOf"
1,0
"servedBy"
1,0
"serves"
1,0
"commissionDate"
1,0
"expectedEndOfLife"
1,0
"expectedLife"
1,0
"expectedReplacementCost"
1,0
"initialCost"
1,0
"installationDate"
1,0
"maintenanceInterval"
1,0
"turnoverDate"
1,0
"IPAddress"
1,0
"MACAddress"
1,0
"modelNumber"
1,0
"physicalTagNumber"
1,0
"serialNumber"
1,0
"isFedBy.substance.?"
1,0
"feeds.substance.?"
1,0
"pressureCapacity"
1,0
"pipeDiameter"
1,0
"flowCapacity"
-1,0
EOD
