{
  "name": "wsup",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.14.2 <20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-dev": "tsc && vite build --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "generate": "openapi --input ./swagger.json --output ./src/generated",
    "preview": "vite preview",
    "test:ts": "tsc --noEmit",
    "preinstall": "node check-node-version.js"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.10.0",
    "@azure/msal-react": "^2.0.12",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "@willowinc/mui-theme": "^1.0.0-alpha.59",
    "@willowinc/ui": "^1.0.0-alpha.59",
    "openapi-fetch": "^0.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.18.0",
    "use-query": "^1.0.2",
    "vite-plugin-rewrite-all": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "openapi-typescript": "^6.7.1",
    "openapi-typescript-codegen": "^0.29.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.3"
  }
}
