<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.18.2" />
    <PackageReference Include="NSwag.Core" Version="13.18.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PublicApi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
