<Project>
 <PropertyGroup>
    <Copyright>2023</Copyright>
    <Authors>Ian Mercer</Authors>
    <Company>Willow</Company>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <AssemblyFileVersion>0.1.4</AssemblyFileVersion>
 </PropertyGroup>
 <Import Project="$(MSBuildThisFileDirectory)\..\..\.config\common.props" />
</Project>
