<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Willow.Extensions.Logging</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/WillowInc/TwinPlatform</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
   <Description>Extensions for ILogger including a throttled logger and a timed logger</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
     <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
