<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CheckAssemblyNameAndRootNamespace" BeforeTargets="Build" Condition="$(MSBuildProjectExtension) != '.esproj'">
    <PropertyGroup>
      <_RootNamespacePrefix>Willow</_RootNamespacePrefix>
      <_AssemblyNamePrefix>Willow</_AssemblyNamePrefix>
    </PropertyGroup>
    <Warning Text="RootNamespace must start with $(_RootNamespacePrefix)" Condition="! $(RootNamespace.StartsWith('$(_RootNamespacePrefix)'))"/>
    <Warning Text="AssemblyName must start with $(_AssemblyNamePrefix)" Condition="! $(AssemblyName.StartsWith('$(_AssemblyNamePrefix)'))"/>
  </Target>
</Project>
