import { Canvas, Meta, Description, Stories } from '@storybook/blocks'
import { SourceLink } from '../../../storybookUtils'
import { GroupNames } from '../../utils/constant'

import * as stories from './<%= componentName %>.stories'
import { <%= componentName %> } from '.'

<Meta of={stories} />

# <%= componentName %>

<Description of={<%= componentName %>} />

<Canvas of={stories.Playground} />

<SourceLink name="<%= componentName %>" groupName={GroupNames.<%= groupName %>} />

<Stories includePrimary={false} title="Stories" />
