{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.HealthCheck": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "CloudRoleName": "WsupAdminApp"
  },
  "OpenTelemetry": {
    "AddConsoleExporter": false,
    "AddHttpClientInstrumentation": true,
    "AddAspNetCoreInstrumentation": true
  },
  "AllowedHosts": "*",
  "Azure": {
    "KeyVault": {
      "KeyVaultName": "kvwildevglobal01"
    }
  },
  "WillowContext": {
    "EnvironmentConfiguration": {
      "ShortName": "dev"
    },
    "RegionConfiguration": {
      "ShortName": "eus"
    },
    "StampConfiguration": {
      "Name": ""
    },
    "CustomerInstanceConfiguration": {
      "CustomerSalesId": "WSUP",
      "CustomerInstanceName": "WSUP"
    }
  },
  "WsupApiUrl": "https://wsupapi-dev.willowinc.com/",
  "WsupApiScope": "api://04bea7fc-bee1-401e-ae41-0eebecb750e9/.default",
  "Authority": "https://login.microsoftonline.com/d43166d1-c2a1-4f26-a213-f620dba13ab8",
  "ClientId": "47928fe4-4809-4079-a327-981b0c7f5d6a",
  "UserAssignedId": "d442fa1a-e212-4b60-a90a-28b57b5017a6"
}
