{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "CloudRoleName": "WsupApi"
  },
  "OpenTelemetry": {
    "AddConsoleExporter": false,
    "AddHttpClientInstrumentation": true,
    "AddAspNetCoreInstrumentation": true
  },
  "AllowedHosts": "*",
  "DBServerConnectionString": "Server=tcp:sqlwildevshared01.database.windows.net,1433;Initial Catalog=WSUP;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default'",
  "Issuer": "https://sts.windows.net/d43166d1-c2a1-4f26-a213-f620dba13ab8/",
  "Audience": "api://04bea7fc-bee1-401e-ae41-0eebecb750e9"
}
