<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>65f32557-4e03-427d-a4e5-120331e03671</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.1" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Mapped.Ontologies.Core.Dtdl" Version="1.58.5" />
        <PackageReference Include="Mapped.Ontologies.Mappings" Version="0.3.14.100" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageReference Include="Willow.Extensions.Logging" Version="1.2.85" />
        <PackageReference Include="Willow.HealthChecks" Version="2.2.2734" />
        <PackageReference Include="Willow.Security" Version="2.2.2621" />
        <PackageReference Include="Willow.ServiceBus" Version="2.2.1630" />
        <PackageReference Include="Willow.Telemetry.Web" Version="2.2.2734" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\Willow.TopologyIngestion\Willow.TopologyIngestion.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>True</MSBuildTreatWarningsAsErrors>
    </PropertyGroup>

</Project>
